
abstract=FoodOn (http://foodon.org) is a consortium-driven project to build a comprehensive and easily accessible global farm-to-fork ontology about food, that accurately and consistently describes foods commonly known in cultures from around the world.
ontologyTitle=
ontologyPrefix=epcis
ontologyNamespaceURI=https://ref.gs1.org/epcis/
ontologyName=EPCIS Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-09-30
ontologyRevisionNumber=2.0
licenseURI=https://creativecommons.org/licenses/by/3.0
licenseName=https://creativecommons.org/licenses/by/3.0
licenseIconURL=null
citeAs=https://gs1.org/. Revision: 2.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://gs1.org/
publisherURI=https://gs1.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=https://gs1.org/
authorsURI=https://gs1.org/
authorsInstitution=
authorsInstitutionURI=
contributors=Anoosha Sehar;Damion Dooley;Diane Alexander;Emma Griffiths;Gurinder Gosal;Hande Küçük McGinty;Lauren Chen;Magalie Weber;Rihannon Cameron
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
