
abstract=Ontology capturing knowledge related to food allergen management and traceability.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3id.org/FATO/
ontologyName=Food Allergens Traceability Ontology (FATO)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=George Baryannis, Lili Jia. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=George Baryannis;Lili Jia
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=foodon.owl;&lt;https://ns.gs1.org/gpc/&gt;;&lt;https://ref.gs1.org/epcis/&gt;
importedOntologyURIs=http://purl.obolibrary.org/obo/foodon.owl;https://ns.gs1.org/gpc/;https://ref.gs1.org/epcis/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
