
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/foodon.owl
ontologyName=[Ontology Name]
thisVersionURI=http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/3.0
licenseName=https://creativecommons.org/licenses/by/3.0
licenseIconURL=null
citeAs= Retrieved from: http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl
DOI=
status=Ontology Specification Draft
logo=
description=FoodOn (http://foodon.org) is a consortium-driven project to build a comprehensive and easily accessible global farm-to-fork ontology about food, that accurately and consistently describes foods commonly known in cultures from around the world.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Anoosha Sehar;Damion Dooley;Diane Alexander;Emma Griffiths;Gurinder Gosal;Hande Küçük McGinty;Lauren Chen;Magalie Weber;Rihannon Cameron
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
