
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3id.org/FATO/
ontologyName=Food Allergen Traceability Ontology (FATO)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=George Baryannis, Lili Jia. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=Ontology capturing knowledge related to food allergen management and traceability.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=George Baryannis;Lili Jia
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://ref.gs1.org/epcis/&gt;
importedOntologyURIs=https://ref.gs1.org/epcis/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
